spring.application.name=todonyadia

# define port server
server.port=8080
# driver database
spring.datasource.driver-class-name=org.postgresql.Driver
# mengarahkan url ke db
spring.datasource.url=jdbc:postgresql://localhost:5430/jpa_material
# username
spring.datasource.username=rizalamarulloh
#password
spring.datasource.password=password
# define hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# show query
spring.jpa.show-sql=true
# auto generate table
spring.jpa.hibernate.ddl-auto=update

jwt.secret="secret-key-belajar-jwt-benar-benar-secret-qwertyqwerty-sudah"
jwt.expired=3600000

